<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water My Plants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-Zg-ZeV">
                                <rect key="frame" x="0.0" y="152" width="414" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="6jg-vg-Wo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-1G-Unf">
                                <rect key="frame" x="0.0" y="346" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AOx-ch-SW1"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="loginSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ipL-qc-uFj"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-OX-8dA">
                                <rect key="frame" x="20" y="445" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mJU-lW-Bgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seO-y6-hBm">
                                <rect key="frame" x="20" y="402" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pDA-Dk-Zdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81U-mN-BRD">
                                <rect key="frame" x="20" y="494" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bVz-Qm-hPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-Mm-0k7">
                                <rect key="frame" x="20" y="523" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nuU-G7-1TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-ll-PQ7">
                                <rect key="frame" x="20" y="582" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ik8-0a-KGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-oa-gNd">
                                <rect key="frame" x="20" y="611" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ziR-Om-sak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-3u-5b8">
                                <rect key="frame" x="20" y="663" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXa-D1-NJs"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginSignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTA-Fz-h8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r7b-Mm-0k7" firstAttribute="top" secondItem="81U-mN-BRD" secondAttribute="bottom" constant="8" symbolic="YES" id="1HM-JB-QHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7b-Mm-0k7" secondAttribute="trailing" constant="20" id="5gy-b4-C5b"/>
                            <constraint firstItem="xV6-1G-Unf" firstAttribute="top" secondItem="Rjn-Zg-ZeV" secondAttribute="bottom" constant="87" id="6kY-B5-rZW"/>
                            <constraint firstItem="seO-y6-hBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7J5-Ig-kNZ"/>
                            <constraint firstItem="AF6-ll-PQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8EJ-Pt-NBx"/>
                            <constraint firstItem="Rjn-Zg-ZeV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Qe-2F-DoH"/>
                            <constraint firstItem="seO-y6-hBm" firstAttribute="top" secondItem="xV6-1G-Unf" secondAttribute="bottom" constant="25" id="8cg-Bs-qAO"/>
                            <constraint firstItem="ZVO-3u-5b8" firstAttribute="top" secondItem="qPp-oa-gNd" secondAttribute="bottom" constant="18" id="9cF-pP-3Q3"/>
                            <constraint firstItem="qPp-oa-gNd" firstAttribute="top" secondItem="AF6-ll-PQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="A94-27-NrX"/>
                            <constraint firstItem="AF6-ll-PQ7" firstAttribute="top" secondItem="r7b-Mm-0k7" secondAttribute="bottom" constant="25" id="O0S-jy-pZV"/>
                            <constraint firstItem="qPp-oa-gNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OCP-oT-Eun"/>
                            <constraint firstItem="FmS-OX-8dA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PlJ-lF-bAT"/>
                            <constraint firstItem="xV6-1G-Unf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VNZ-ix-ueK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FmS-OX-8dA" secondAttribute="trailing" constant="20" id="WAn-XG-bL3"/>
                            <constraint firstItem="FmS-OX-8dA" firstAttribute="top" secondItem="seO-y6-hBm" secondAttribute="bottom" constant="22" id="X4E-f8-xh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AF6-ll-PQ7" secondAttribute="trailing" constant="20" id="YhH-Zg-5XD"/>
                            <constraint firstItem="Rjn-Zg-ZeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="ZRs-Ct-m1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPp-oa-gNd" secondAttribute="trailing" constant="20" id="doc-ni-b85"/>
                            <constraint firstItem="81U-mN-BRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="egd-Yn-dkZ"/>
                            <constraint firstItem="r7b-Mm-0k7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gU1-O0-LAl"/>
                            <constraint firstItem="xV6-1G-Unf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVv-Ih-kVE"/>
                            <constraint firstItem="ZVO-3u-5b8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mJ1-pe-q3a"/>
                            <constraint firstItem="Rjn-Zg-ZeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0V-Qi-fJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seO-y6-hBm" secondAttribute="trailing" constant="20" id="v4x-sg-YZv"/>
                            <constraint firstItem="81U-mN-BRD" firstAttribute="top" secondItem="FmS-OX-8dA" secondAttribute="bottom" constant="15" id="xJB-o4-Zhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81U-mN-BRD" secondAttribute="trailing" constant="20" id="ymb-31-hHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVO-3u-5b8" secondAttribute="trailing" constant="20" id="zwQ-xA-kEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FmS-OX-8dA" id="Rgs-c7-ujI"/>
                        <outlet property="loginSegmentedControl" destination="xV6-1G-Unf" id="iKj-GM-Dze"/>
                        <outlet property="loginSignUpButton" destination="ZVO-3u-5b8" id="42o-v2-p9h"/>
                        <outlet property="passwordTextField" destination="r7b-Mm-0k7" id="3hl-fV-v1Z"/>
                        <outlet property="usernameLabel" destination="AF6-ll-PQ7" id="Hio-2a-HOe"/>
                        <outlet property="usernameTextField" destination="qPp-oa-gNd" id="M0b-Yl-pDf"/>
                        <segue destination="TDf-2v-p8h" kind="presentation" identifier="SignedIn" modalPresentationStyle="fullScreen" id="NSI-mE-2EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </scene>
        <!--Plants-->
        <scene sceneID="rzl-oE-Dxu">
            <objects>
                <tableViewController storyboardIdentifier="PlantTableViewController" id="dwe-8D-r7H" customClass="PlantTableViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9w-O5-YA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCell" rowHeight="64" id="qIA-DO-mbg" customClass="PlantTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIA-DO-mbg" id="PUZ-rt-lbk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-rp-HQn">
                                            <rect key="frame" x="20" y="22" width="236" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="236" id="s7O-um-GS2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aws-Rb-zVl">
                                            <rect key="frame" x="359" y="11" width="35" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="DBT-eT-tgu"/>
                                                <constraint firstAttribute="height" constant="35" id="cXe-0x-ub1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aws-Rb-zVl" firstAttribute="trailing" secondItem="PUZ-rt-lbk" secondAttribute="trailingMargin" id="M3a-Y6-bTR"/>
                                        <constraint firstItem="Ja5-rp-HQn" firstAttribute="leading" secondItem="PUZ-rt-lbk" secondAttribute="leadingMargin" id="b1W-Fw-2N2"/>
                                        <constraint firstItem="Ja5-rp-HQn" firstAttribute="top" secondItem="PUZ-rt-lbk" secondAttribute="topMargin" constant="11" id="bRt-qU-vHH"/>
                                        <constraint firstItem="aws-Rb-zVl" firstAttribute="top" secondItem="PUZ-rt-lbk" secondAttribute="topMargin" id="gct-u5-YTE"/>
                                        <constraint firstItem="aws-Rb-zVl" firstAttribute="bottom" secondItem="PUZ-rt-lbk" secondAttribute="bottomMargin" id="loP-4V-umj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ja5-rp-HQn" secondAttribute="bottom" constant="10" id="xBs-ry-dUB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="aws-Rb-zVl" id="DRS-bb-1Mu"/>
                                    <outlet property="nameLabel" destination="Ja5-rp-HQn" id="fpG-GZ-QOQ"/>
                                    <segue destination="4td-Oq-mPT" kind="show" identifier="PlantDetail" id="Q3J-Gv-bpP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwe-8D-r7H" id="blV-No-x0D"/>
                            <outlet property="delegate" destination="dwe-8D-r7H" id="eZo-Dr-xcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plants" id="Cwi-oo-7b5">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="2b8-DS-vqS">
                            <connections>
                                <segue destination="EWU-mo-X7A" kind="show" identifier="Settings" id="Jly-vA-WtX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ID8-vl-J5l">
                            <connections>
                                <segue destination="8qU-J3-Ug1" kind="show" identifier="AddPlant" id="q1s-jc-zNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1p-zU-Rax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="87.723214285714278"/>
        </scene>
        <!--Plant-->
        <scene sceneID="gO6-nK-oIX">
            <objects>
                <viewController id="4td-Oq-mPT" customClass="PlantDetailViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEv-IK-tmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-KZ-4MM">
                                <rect key="frame" x="20" y="115" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bYn-7f-DeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-IZ-ywQ">
                                <rect key="frame" x="87" y="144" width="240" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="OnF-bu-HwR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-4c-2ia">
                                <rect key="frame" x="20" y="356" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zJH-As-OpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H2O Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-ve-aCz">
                                <rect key="frame" x="20" y="405" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dHc-vK-z0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-AU-Hfg">
                                <rect key="frame" x="20" y="474" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zYv-1G-fPs"/>
                                </constraints>
                                <state key="normal" title="Water Plant"/>
                                <connections>
                                    <action selector="plantButtonTapped:" destination="4td-Oq-mPT" eventType="touchUpInside" id="ahr-7e-9cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Loy-hU-QFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAR-IZ-ywQ" firstAttribute="top" secondItem="hDW-KZ-4MM" secondAttribute="bottom" constant="8" symbolic="YES" id="0v3-fR-qJA"/>
                            <constraint firstItem="Raj-AU-Hfg" firstAttribute="leading" secondItem="Loy-hU-QFw" secondAttribute="leading" constant="20" id="5pU-yP-qUG"/>
                            <constraint firstItem="ZgL-4c-2ia" firstAttribute="leading" secondItem="Loy-hU-QFw" secondAttribute="leading" constant="20" id="AGM-dp-tk5"/>
                            <constraint firstItem="2Se-ve-aCz" firstAttribute="leading" secondItem="Loy-hU-QFw" secondAttribute="leading" constant="20" id="GF2-Uw-pZ3"/>
                            <constraint firstItem="LAR-IZ-ywQ" firstAttribute="leading" secondItem="Loy-hU-QFw" secondAttribute="leading" constant="87" id="TyB-gf-Lkg"/>
                            <constraint firstItem="ZgL-4c-2ia" firstAttribute="top" secondItem="LAR-IZ-ywQ" secondAttribute="bottom" constant="26" id="anl-OP-YGC"/>
                            <constraint firstItem="Loy-hU-QFw" firstAttribute="trailing" secondItem="2Se-ve-aCz" secondAttribute="trailing" constant="20" id="bZP-5M-5Lc"/>
                            <constraint firstItem="Loy-hU-QFw" firstAttribute="trailing" secondItem="hDW-KZ-4MM" secondAttribute="trailing" constant="20" id="exu-Cf-1ud"/>
                            <constraint firstItem="hDW-KZ-4MM" firstAttribute="leading" secondItem="Loy-hU-QFw" secondAttribute="leading" constant="20" id="gge-qq-EOe"/>
                            <constraint firstItem="2Se-ve-aCz" firstAttribute="top" secondItem="ZgL-4c-2ia" secondAttribute="bottom" constant="28" id="qbc-oN-qIm"/>
                            <constraint firstItem="hDW-KZ-4MM" firstAttribute="top" secondItem="Loy-hU-QFw" secondAttribute="top" constant="27" id="rb7-KE-lIB"/>
                            <constraint firstItem="Loy-hU-QFw" firstAttribute="trailing" secondItem="ZgL-4c-2ia" secondAttribute="trailing" constant="20" id="shL-hQ-cqF"/>
                            <constraint firstItem="Loy-hU-QFw" firstAttribute="trailing" secondItem="LAR-IZ-ywQ" secondAttribute="trailing" constant="87" id="tZz-w7-Fi4"/>
                            <constraint firstItem="Loy-hU-QFw" firstAttribute="trailing" secondItem="Raj-AU-Hfg" secondAttribute="trailing" constant="20" id="ttf-e5-3jY"/>
                            <constraint firstItem="Raj-AU-Hfg" firstAttribute="top" secondItem="2Se-ve-aCz" secondAttribute="bottom" constant="48" id="wJF-n4-K98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plant" id="bNW-40-D1B">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0fX-3N-KPp">
                            <connections>
                                <action selector="editButtonTapped:" destination="4td-Oq-mPT" id="Qy2-Md-dWm"/>
                                <segue destination="fcv-ZJ-9gR" kind="show" identifier="EditPlant" id="DlL-Ed-Maj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="0fX-3N-KPp" id="G0y-qp-rpw"/>
                        <outlet property="h20Label" destination="2Se-ve-aCz" id="cbg-8A-d3F"/>
                        <outlet property="nicknameLabel" destination="hDW-KZ-4MM" id="TWu-PQ-fMZ"/>
                        <outlet property="plantButton" destination="Raj-AU-Hfg" id="V59-PS-HMi"/>
                        <outlet property="plantImageView" destination="LAR-IZ-ywQ" id="8F1-Sd-p9h"/>
                        <outlet property="speciesLabel" destination="ZgL-4c-2ia" id="scc-pG-YRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc1-mM-eSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="476"/>
        </scene>
        <!--Edit Plant-->
        <scene sceneID="3jT-WL-eE0">
            <objects>
                <viewController id="fcv-ZJ-9gR" customClass="EditViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdF-lB-yN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-8b-SA8">
                                <rect key="frame" x="137" y="373" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="JyT-GZ-6Sl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-HL-wnL">
                                <rect key="frame" x="20" y="198" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CxY-Wp-PaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-hY-Dvx">
                                <rect key="frame" x="20" y="111" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y4l-Sh-dem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-ao-cJB">
                                <rect key="frame" x="20" y="300" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xUA-18-0wg"/>
                                </constraints>
                                <segments>
                                    <segment title="Once a day"/>
                                    <segment title="Twice a day"/>
                                    <segment title="Thrice a day"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-4l-GLB">
                                <rect key="frame" x="20" y="227" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1VL-pS-itB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72j-HV-TdM">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NiP-WT-dpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niF-sv-rvd">
                                <rect key="frame" x="20" y="546" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="td2-B9-XZN"/>
                                </constraints>
                                <state key="normal" title="Edit Photo"/>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="8qU-J3-Ug1" eventType="touchUpInside" id="dhS-Ts-5fg"/>
                                    <action selector="editPhotoButtonTapped:" destination="fcv-ZJ-9gR" eventType="touchUpInside" id="0Ee-CQ-6jE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsd-Fw-VWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niF-sv-rvd" firstAttribute="top" secondItem="Kd6-8b-SA8" secondAttribute="bottom" constant="32" id="0YU-3i-jDm"/>
                            <constraint firstItem="Nsd-Fw-VWT" firstAttribute="trailing" secondItem="Kd6-8b-SA8" secondAttribute="trailing" constant="136" id="1ar-45-kQO"/>
                            <constraint firstItem="niF-sv-rvd" firstAttribute="leading" secondItem="Nsd-Fw-VWT" secondAttribute="leading" constant="20" id="1m5-ft-5ZI"/>
                            <constraint firstItem="72j-HV-TdM" firstAttribute="leading" secondItem="Nsd-Fw-VWT" secondAttribute="leading" constant="20" id="3s7-VM-T3Z"/>
                            <constraint firstItem="Kd6-8b-SA8" firstAttribute="top" secondItem="BdI-ao-cJB" secondAttribute="bottom" constant="42" id="L3l-VE-kr3"/>
                            <constraint firstItem="Kd6-8b-SA8" firstAttribute="leading" secondItem="Nsd-Fw-VWT" secondAttribute="leading" constant="137" id="MBh-nS-vEa"/>
                            <constraint firstItem="Gd9-HL-wnL" firstAttribute="top" secondItem="72j-HV-TdM" secondAttribute="bottom" constant="24" id="MPm-hS-pTi"/>
                            <constraint firstItem="aoe-4l-GLB" firstAttribute="top" secondItem="Gd9-HL-wnL" secondAttribute="bottom" constant="8" symbolic="YES" id="Ti3-Ma-rax"/>
                            <constraint firstItem="Nsd-Fw-VWT" firstAttribute="trailing" secondItem="BdI-ao-cJB" secondAttribute="trailing" constant="20" id="Y6J-HV-PBi"/>
                            <constraint firstItem="Nsd-Fw-VWT" firstAttribute="trailing" secondItem="tbc-hY-Dvx" secondAttribute="trailing" constant="20" id="bhg-NO-52n"/>
                            <constraint firstItem="BdI-ao-cJB" firstAttribute="leading" secondItem="Nsd-Fw-VWT" secondAttribute="leading" constant="20" id="dhz-qk-Og6"/>
                            <constraint firstItem="tbc-hY-Dvx" firstAttribute="leading" secondItem="Nsd-Fw-VWT" secondAttribute="leading" constant="20" id="eYU-Of-o0a"/>
                            <constraint firstItem="Nsd-Fw-VWT" firstAttribute="trailing" secondItem="aoe-4l-GLB" secondAttribute="trailing" constant="20" id="eZY-8y-KXg"/>
                            <constraint firstItem="72j-HV-TdM" firstAttribute="top" secondItem="tbc-hY-Dvx" secondAttribute="bottom" constant="8" symbolic="YES" id="g1o-iq-qoQ"/>
                            <constraint firstItem="BdI-ao-cJB" firstAttribute="top" secondItem="aoe-4l-GLB" secondAttribute="bottom" constant="39" id="hwA-dB-EYw"/>
                            <constraint firstItem="aoe-4l-GLB" firstAttribute="leading" secondItem="Nsd-Fw-VWT" secondAttribute="leading" constant="20" id="lqS-hq-kly"/>
                            <constraint firstItem="Nsd-Fw-VWT" firstAttribute="trailing" secondItem="niF-sv-rvd" secondAttribute="trailing" constant="20" id="tzc-yA-BmD"/>
                            <constraint firstItem="tbc-hY-Dvx" firstAttribute="top" secondItem="Nsd-Fw-VWT" secondAttribute="top" constant="23" id="w8v-JJ-S5b"/>
                            <constraint firstItem="Nsd-Fw-VWT" firstAttribute="trailing" secondItem="72j-HV-TdM" secondAttribute="trailing" constant="20" id="wXF-bF-k3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Plant" id="SZ0-zI-Blh">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="id4-QE-Ix6">
                            <connections>
                                <action selector="updateButtonTapped:" destination="fcv-ZJ-9gR" id="wDL-h2-6A9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencySegControl" destination="BdI-ao-cJB" id="PfS-ku-S6j"/>
                        <outlet property="nicknameTextField" destination="72j-HV-TdM" id="EoE-zE-g0H"/>
                        <outlet property="plantImageView" destination="Kd6-8b-SA8" id="tAN-d0-DZw"/>
                        <outlet property="speciesTextField" destination="aoe-4l-GLB" id="xmd-wx-4a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tii-pi-B0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="475"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qNq-aU-VgV">
            <objects>
                <viewController id="EWU-mo-X7A" customClass="SettingsViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdd-ij-zZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-v3-I9l">
                                <rect key="frame" x="20" y="128" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="TEE-9M-mYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-AO-5UG">
                                <rect key="frame" x="20" y="173.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uZd-hX-cGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-hT-mCw">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YYm-gT-KdJ"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="EWU-mo-X7A" eventType="touchUpInside" id="E44-wd-iGT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-8Q-fR8">
                                <rect key="frame" x="188.5" y="290" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Fer-Yj-glG"/>
                                    <constraint firstAttribute="height" constant="37" id="vBT-gH-RHp"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlk-Sa-tq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvb-v3-I9l" firstAttribute="top" secondItem="nlk-Sa-tq7" secondAttribute="top" constant="40" id="Hha-oz-oWc"/>
                            <constraint firstItem="CaS-AO-5UG" firstAttribute="top" secondItem="kvb-v3-I9l" secondAttribute="bottom" constant="25" id="M8f-G6-fBZ"/>
                            <constraint firstItem="nlk-Sa-tq7" firstAttribute="trailing" secondItem="CaS-AO-5UG" secondAttribute="trailing" constant="20" id="WUp-Ua-KNz"/>
                            <constraint firstItem="CaS-AO-5UG" firstAttribute="leading" secondItem="nlk-Sa-tq7" secondAttribute="leading" constant="20" id="XdD-2M-Siy"/>
                            <constraint firstItem="nlk-Sa-tq7" firstAttribute="trailing" secondItem="kvb-v3-I9l" secondAttribute="trailing" constant="20" id="b1c-j3-ANR"/>
                            <constraint firstItem="kvb-v3-I9l" firstAttribute="leading" secondItem="nlk-Sa-tq7" secondAttribute="leading" constant="20" id="c5Y-XE-Rvx"/>
                            <constraint firstItem="nlk-Sa-tq7" firstAttribute="trailing" secondItem="hKn-hT-mCw" secondAttribute="trailing" constant="20" id="dnm-mh-NhX"/>
                            <constraint firstItem="hKn-hT-mCw" firstAttribute="leading" secondItem="nlk-Sa-tq7" secondAttribute="leading" constant="20" id="eaR-GX-6EU"/>
                            <constraint firstItem="Sbp-8Q-fR8" firstAttribute="top" secondItem="CaS-AO-5UG" secondAttribute="bottom" constant="82.5" id="j7f-33-nkk"/>
                            <constraint firstItem="Sbp-8Q-fR8" firstAttribute="centerX" secondItem="vdd-ij-zZA" secondAttribute="centerX" id="qhr-UU-IDL"/>
                            <constraint firstItem="hKn-hT-mCw" firstAttribute="top" secondItem="Sbp-8Q-fR8" secondAttribute="bottom" constant="106" id="waq-23-dYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="rBh-Xy-ZJw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="o3M-hi-XUl">
                            <connections>
                                <action selector="saveChangesButtonTapped:" destination="EWU-mo-X7A" id="6wF-aK-eI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Sbp-8Q-fR8" id="Yql-FI-Oss"/>
                        <outlet property="saveButton" destination="o3M-hi-XUl" id="zvd-Mu-ZAk"/>
                        <outlet property="usernameLabel" destination="kvb-v3-I9l" id="Zxr-nU-oei"/>
                        <outlet property="usernameTextField" destination="CaS-AO-5UG" id="HSK-LN-BN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Q-QO-Uc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-573.21428571428567"/>
        </scene>
        <!--Add Plant-->
        <scene sceneID="e6N-4l-Nhn">
            <objects>
                <viewController id="8qU-J3-Ug1" customClass="AddPlantViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtK-4s-N9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-uA-m0l">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FGs-bj-y3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-j4-bFt">
                                <rect key="frame" x="20" y="122" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QFT-is-m4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-Cm-HiT">
                                <rect key="frame" x="20" y="209" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="stc-fB-b6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qst-eE-uxh">
                                <rect key="frame" x="20" y="238" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EAl-bT-Lg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-pL-oK2">
                                <rect key="frame" x="20" y="311" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jsj-Ga-m4Y"/>
                                </constraints>
                                <segments>
                                    <segment title="Once a day"/>
                                    <segment title="Twice a day"/>
                                    <segment title="Thrice a day"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-JW-xmU">
                                <rect key="frame" x="20" y="557" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNj-07-fwV"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="8qU-J3-Ug1" eventType="touchUpInside" id="22q-rr-2bY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-bm-X6p">
                                <rect key="frame" x="137" y="384" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="O5K-tD-lqA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMi-4W-Pmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbO-j4-bFt" firstAttribute="leading" secondItem="wMi-4W-Pmv" secondAttribute="leading" constant="20" id="16t-km-UTW"/>
                            <constraint firstItem="gsq-bm-X6p" firstAttribute="top" secondItem="fWw-pL-oK2" secondAttribute="bottom" constant="42" id="1Iy-3P-1xb"/>
                            <constraint firstItem="fWw-pL-oK2" firstAttribute="leading" secondItem="wMi-4W-Pmv" secondAttribute="leading" constant="20" id="3qG-7P-BxZ"/>
                            <constraint firstItem="qst-eE-uxh" firstAttribute="top" secondItem="ouZ-Cm-HiT" secondAttribute="bottom" constant="8" symbolic="YES" id="BWh-G4-lZ3"/>
                            <constraint firstItem="wMi-4W-Pmv" firstAttribute="trailing" secondItem="qst-eE-uxh" secondAttribute="trailing" constant="20" id="BcX-RA-MpH"/>
                            <constraint firstItem="wMi-4W-Pmv" firstAttribute="trailing" secondItem="jbO-j4-bFt" secondAttribute="trailing" constant="20" id="DU9-D9-RIB"/>
                            <constraint firstItem="jbO-j4-bFt" firstAttribute="top" secondItem="wMi-4W-Pmv" secondAttribute="top" constant="34" id="N9q-hN-1b2"/>
                            <constraint firstItem="3j4-JW-xmU" firstAttribute="top" secondItem="gsq-bm-X6p" secondAttribute="bottom" constant="32" id="NhU-5s-jlR"/>
                            <constraint firstItem="FhE-uA-m0l" firstAttribute="leading" secondItem="wMi-4W-Pmv" secondAttribute="leading" constant="20" id="Nv9-0Y-LNN"/>
                            <constraint firstItem="ouZ-Cm-HiT" firstAttribute="top" secondItem="FhE-uA-m0l" secondAttribute="bottom" constant="24" id="O3p-H1-2Fk"/>
                            <constraint firstItem="wMi-4W-Pmv" firstAttribute="trailing" secondItem="ouZ-Cm-HiT" secondAttribute="trailing" constant="20" id="Qvf-ba-5Hn"/>
                            <constraint firstItem="qst-eE-uxh" firstAttribute="leading" secondItem="wMi-4W-Pmv" secondAttribute="leading" constant="20" id="W9B-o4-7rh"/>
                            <constraint firstItem="3j4-JW-xmU" firstAttribute="leading" secondItem="wMi-4W-Pmv" secondAttribute="leading" constant="20" id="XLi-hE-8xX"/>
                            <constraint firstItem="gsq-bm-X6p" firstAttribute="leading" secondItem="wMi-4W-Pmv" secondAttribute="leading" constant="137" id="Yes-tN-IgD"/>
                            <constraint firstItem="FhE-uA-m0l" firstAttribute="top" secondItem="jbO-j4-bFt" secondAttribute="bottom" constant="8" symbolic="YES" id="bHF-hY-czL"/>
                            <constraint firstItem="wMi-4W-Pmv" firstAttribute="trailing" secondItem="3j4-JW-xmU" secondAttribute="trailing" constant="20" id="fTP-2P-4QW"/>
                            <constraint firstItem="wMi-4W-Pmv" firstAttribute="trailing" secondItem="fWw-pL-oK2" secondAttribute="trailing" constant="20" id="fpq-nM-D2G"/>
                            <constraint firstItem="fWw-pL-oK2" firstAttribute="top" secondItem="qst-eE-uxh" secondAttribute="bottom" constant="39" id="m2c-4P-t0H"/>
                            <constraint firstItem="wMi-4W-Pmv" firstAttribute="trailing" secondItem="gsq-bm-X6p" secondAttribute="trailing" constant="136" id="v09-cs-FXa"/>
                            <constraint firstItem="ouZ-Cm-HiT" firstAttribute="leading" secondItem="wMi-4W-Pmv" secondAttribute="leading" constant="20" id="vef-RG-B8j"/>
                            <constraint firstItem="wMi-4W-Pmv" firstAttribute="trailing" secondItem="FhE-uA-m0l" secondAttribute="trailing" constant="20" id="yIf-sP-tWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Plant" id="YIt-WY-TfQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ee0-SH-RfD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="8qU-J3-Ug1" id="HSj-oe-h1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="3j4-JW-xmU" id="HKp-Rw-zfH"/>
                        <outlet property="frequencySegControl" destination="fWw-pL-oK2" id="zkm-0X-Hv8"/>
                        <outlet property="plantImageView" destination="gsq-bm-X6p" id="zvj-0r-PIS"/>
                        <outlet property="plantNicknameTextField" destination="FhE-uA-m0l" id="XsF-Sd-Nkg"/>
                        <outlet property="saveButton" destination="ee0-SH-RfD" id="uAG-w9-GEi"/>
                        <outlet property="speciesTextField" destination="qst-eE-uxh" id="Uuh-fC-XN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwk-Za-H2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnW-cF-gZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDf-2v-p8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ce4-K7-U6J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pB-DL-zjs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwe-8D-r7H" kind="relationship" relationship="rootViewController" id="Nyg-YY-xP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ro-Qw-t3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
